PORT = 5000
NODE_ENV = development

DB_HOST=localhost

DB_HOST = localhost  # НЕ localhost!
DB_PORT = 3306
DB_NAME = hakaton  # должно совпадать с MYSQL_DATABASE
DB_USER = root     # пользователь root
DB_PASSWORD = 1234 # пароль root

JWT_SECRET = your-super-secret-jwt-key
JWT_EXPIRES_IN = 7d

API_KEY_FREEPIK = FPSXb36c4bfe8a4e1b806b004012e6dc35ce

